# YATwitter

./: .gitignore  README.md
ANGULAR-COMPONENT-COMBINED/: webpack.config.js
ANGULAR-COMPONENT-COMBINED/src/: main.css  main.js
ANGULAR-COMPONENT-COMBINED/src/database/: Database.js  color.js  tagService.js  tweetService.js
ANGULAR-COMPONENT-COMBINED/src/features/bottommenu/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/searchboxwithlist/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/searchboxwithlistALTERNATIVE/: component.js  template.html
ANGULAR-COMPONENT-COMBINED/src/features/sidemenu/: component.js  template.html
ANGULAR-COMPONENT-COMBINED/src/features/sidemenuALTERNATIVE/: component.js  template.html
ANGULAR-COMPONENT-COMBINED/src/features/topmenu/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/topstatusbar/: component.js  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/entercredentials/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/experimental/context/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/experimental/tweetdisplay/: component.js  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/experimental/tweetpart/: component.js  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/experimental/userdisplay/: component.js
ANGULAR-COMPONENT-COMBINED/src/features/view/experimental/userpart/: component.js  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/feed/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/followers/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/following/: component.js  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/posttweet/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/profile/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/respondtweet/: component.js  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/tag/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/tags/: template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/tweet/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/user/: component.js  template.css  template.html
ANGULAR-COMPONENT-COMBINED/src/features/view/users/: template.html
ANGULAR-COMPONENT-COMBINED/src/ui-router/: ui-router.js
ANGULAR-COMPONENT-COMBINED/static/: index.html
ANGULAR-COMPONENT-EMPTY-EXAMPLE/: package.json
ANGULAR-COMPONENT-EMPTY-EXAMPLE/src/: main.js  ui-router.js
ANGULAR-COMPONENT-EMPTY-EXAMPLE/src/app/: app.module.js
ANGULAR-COMPONENT-EMPTY-EXAMPLE/src/features/topmenu/: component.js  template.html
ANGULAR-COMPONENT-EMPTY-EXAMPLE/static/: index.html
third-assessment-backend/: pom.xml
third-assessment-backend/SBM-API/: pom.xml
third-assessment-backend/SBM-API/src/main/java/cooksys/: Application.java  Context.java  RequestWrapper.java  TweetByTimeComparator.java
third-assessment-backend/SBM-API/src/main/java/cooksys/configuration/: SpringFoxConfiguration.java
third-assessment-backend/SBM-API/src/main/java/cooksys/controller/: TagController.java  TweetController.java  UserController.java  ValidateController.java
third-assessment-backend/SBM-API/src/main/java/cooksys/exception/: ErrorResponse.java  ExceptionControllerAdvice.java  TagException.java  TweetException.java  UserException.java
third-assessment-backend/SBM-API/src/main/java/cooksys/service/: TagService.java  TweetService.java  UserService.java  ValidateService.java
third-assessment-backend/SBM-DB/: pom.xml
third-assessment-backend/SBM-DB/src/main/java/cooksys/db/entity/: Hashtag.java  Tweet.java  User.java
third-assessment-backend/SBM-DB/src/main/java/cooksys/db/entity/embeddable/: Credentials.java  Profile.java
third-assessment-backend/SBM-DB/src/main/java/cooksys/db/repository/: TagRepository.java  TweetRepository.java  UserRepository.java
third-assessment-backend/SBM-DB/src/main/resources/: db.properties
third-assessment-backend/SBM-DTO/: pom.xml
third-assessment-backend/SBM-DTO/src/main/java/cooksys/dto/: HashtagDto.java  ReplyDto.java  RepostDto.java  SimpleDto.java  TweetDto.java  UserDto.java
third-assessment-backend/SBM-DTO/src/main/java/cooksys/mapper/: HashtagMapper.java  TweetMapper.java  UserMapper.java
