<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cooksys</groupId>
	<artifactId>spring-boot-mapstruct-skeleton</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot Mapstruct Skeleton</name>
	<description>Multi-Module Maven skeleton project for use with Spring Boot and MapStruct</description>
	<modules>
		<module>SBM-DB</module>
		<module>SBM-DTO</module>
		<module>SBM-API</module>
	</modules>

	<properties>
		<sbm.version>0.0.1-SNAPSHOT</sbm.version>
		<sbm.db.version>0.0.1-SNAPSHOT</sbm.db.version>
		<sbm.dto.version>0.0.1-SNAPSHOT</sbm.dto.version>
		<sbm.api.version>0.0.1-SNAPSHOT</sbm.api.version>
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		<logback.version>1.1.7</logback.version>
		<springfox.version>2.5.0</springfox.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<maven.compiler.version>3.6.0</maven.compiler.version>
	</properties>

</project>